#lab1#lab1_2.11;0.1-SNAPSHOT resolved revisions
#Mon Feb 15 13:32:55 CST 2016
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 release 2.11.4 null
+revision\:\#@\#\:+1.0.3\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.3 ? 1.0.2 null
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 ? 2.11.4 null
